[rabbitmq]
# server address
address = 210.25.137.245

[database]
username = root
password = buptnic
address = localhost
database = tomato
debug = True	# should be "True" or "False", default to be False
