{% extends "new/base.html" %}
{%load i18n%}

{% block content %}
<h1>{% trans "List of projects"%}</h1>
{% if pro_list %}
<script src="/static/jsui/jQuery-min.js"></script>
<script src="/static/jsui/jQuery-ui-min.js"></script>
<link href="/static/jsui/glabdesign/jquery-ui-custom.css" rel="stylesheet" type="text/css" />
<table class="sortable,filterable">
  <tr>
    <th>{% trans "ID"%}</th>
    <th>{% trans "Name"%}</th>
    <th>{% trans "Owner"%}</th>
  </tr>
{% for pro in pro_list %}
  <tr>
    <td>{{pro.id}}</td>
    <td><a href="{%url new.info pro.id%}">{{pro.name}}</a></td>
    <td>{{pro.owner}}</td>
  </tr>
{% endfor %}
</table>
<div id="accordion">
{% for pro in pro_list %}
    <h2><a href="#">project {{pro.id}} : {{pro.name}}</a></h2>
    <div >jefejf</div>
{% endfor %}
</div>
<script>
$("#accordion").accordion({});
</script>
{% else %}
Currently you do not have any topologies you can access. Click on "create new topology" to create one.
{% endif %}

{% endblock %}
